MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sava_Ilinca_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sava_Ilinca_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="189.133"/>
            <RowDefinition Height="244.907"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="5" Margin="45,10,-43,0" Grid.Row="1" Grid.RowSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised " FontWeight="Bold" Margin="0,44,358,210" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Canvas Margin="0,0,0,169"/>

        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" FontWeight="Bold" Margin="223,58,11,205" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Canvas Margin="245,95,19,241" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="24,95,17,38" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="117" IsEnabled="False" IsReadOnly="True" Margin="31,95,0,59" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Grid.RowSpan="3" Margin="24,156,12,217" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="___txtSugarRaised_" Grid.RowSpan="3" Text="0" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="5" Margin="31,156,383,241"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Grid.RowSpan="3" Grid.Column="5" Margin="245,95,177,-95"/>
        <TextBox x:Name="txtLemonFilled_" Grid.RowSpan="2" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="330,88,36,66" Grid.Column="5"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Grid.RowSpan="2" Margin="245,144,177,12" Grid.Column="5"/>
        <TextBox x:Name="___txtChocolateFilled" Grid.RowSpan="2" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="330,144,36,12" Grid.Column="5"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Grid.Column="5" Margin="245,4,177,-193" Grid.Row="2"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="330,9,36,205" Grid.Column="5" Grid.Row="2"/>
        <GroupBox x:Name="gbSale_" Header="Current Sale" FontWeight="Bold" Margin="10,40,45,0" Grid.Row="2" Grid.ColumnSpan="7"/>
        <Canvas Grid.RowSpan="3" Margin="0,161,7,205" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="16,87,468,24" Grid.Row="2" Grid.ColumnSpan="6"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Grid.Column="2" Margin="24,87,8,122" Grid.Row="2" KeyUp="txtQuantity_KeyPress"/>
        <Label x:Name="lblType" Content="Type" Grid.Column="4" Margin="0,87,470,-31" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbType" Width="120" Grid.Column="5" Margin="29,87,382,128" Grid.Row="2"/>
        <Label x:Name="lblPrice" Content="Price" Grid.Column="5" Margin="183,84,286,-28" Grid.Row="2"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Grid.Column="5" Margin="239,87,172,122" Grid.Row="2"/>
        <ListBox x:Name="lstSale" Grid.ColumnSpan="6" Margin="16,127,172,48" Grid.Row="2"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="143,208,268,-6" Grid.Column="5" Grid.Row="2"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="5" Margin="203,208,172,10" Grid.Row="2"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="433,115,68,102" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="433,148,68,62" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="433,208,68,4" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Click="exitToolStripMenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
